{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@apps/web", "exec", "next", "dev", "-p", "3000"],
      "port": 3000
    }
  ]
}
